.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245, auto);
        column-gap: 70px;
        row-gap: 20px; // растояние между блоками
    }
    &__photo {
        img {
            max-width: 400px;
            // min-height: 600px;
        }
        grid-row: 1/3;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle();
    }
    &__text {
        @include med ();
        padding-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        // grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);

        column-gap: 60px;
        row-gap: 15px;

    }
    &__skill {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 45px 260px;
        column-gap: 15px;
        &-text {
            @include med ();
            font-size: 12px;
            line-height: 18px;
            padding-top: 6px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle ();
            &:before {
                top: 0;
            }
            img {
                width: 30px;
            }
        }
    }
}
